# tomcat-httpoxy-valve

./: .gitignore  README.md  pom.xml
tomcat6-httproxy-valve/: pom.xml
tomcat6-httproxy-valve/src/main/java/ru/on23/tomcat/valve/httproxy/: PoxyValve.java
tomcat6-httproxy-valve/src/test/java/ru/on23/tomcat/valve/httproxy/: PoxyValveTest.java
tomcat6-httproxy-valve/src/test/resources/: log4j.properties
